:root {
    /* Brand Color Pallette */
    --main-font-color: #fff;
    --main-bg-color: #333940;
    --secondary-color: #e867ed;
    --card-body-top-gradient: #6a4b75;

    /* Font Sizes */
    --h1-font-size: 3.5rem;
    --h2-font-size: 2.2rem;
    --h3-font-size: 2rem;
  }

* {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: var(--main-bg-color);
    color: var(--main-font-color);
  }

  header h1 {
    color: var(--secondary-color);
    font-size: var(--h1-font-size);
  }

  header p {
    width: 60%;
    line-height: 1.5;
    margin: 0 auto;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }
 
  footer {
    padding: 20px;
    text-align: center;
    background: var(--main-bg-color);
    color: var(--main-font-color);
  }

  footer h3 {
    font-size: var(--h3-font-size);
    color: var(--secondary-color);
    margin-top: 0;
  }

  footer #heart_emoji {
    font-size: var(--h3-font-size);
  }

  .snippets {
    flex: 4;
    background-color: var(--main-bg-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    border: dashed 2px var(--main-font-color);
    margin: 1rem;
    width: 100%;
    padding:1rem;
  }
  
  .card header {
    border-radius: 7px;
    border: solid 2px var(--main-font-color);
    padding: 5px 0 2px 10px;
    margin: 0 5px;
    text-align: left;
    position: relative;
    top: -30px;
  }

  .card header h2 {
    color: var(--secondary-color);
    font-size: var(--h2-font-size);
    transition: color ease-in-out 1s;
    margin: 0;
  }

  .card header h2:hover {
    color: var(--main-font-color);
  }

  .card p {
    text-align: left;
    margin: 0 5px;
    color: var(--secondary-color);
    position: relative;
    top: -15px;
  }
  
  .card-body {
    padding: 5px 0 2px 10px;
    margin: 0 5px;
    border-radius: 7px;
    background: linear-gradient(var(--card-body-top-gradient), var(--secondary-color));
  }
  
  .card-body pre {
    color: var(--main-font-color);
    line-height: 1.5;
    -webkit-user-select: all;  
    -moz-user-select: all;     
    -ms-user-select: all;      
    user-select: all;  
    font-family: monospace;  
    white-space: pre-wrap; 
    word-wrap: break-word; 
  }
  
  @media screen and (width >= 768px) and (width < 992px) {
    .card {
      width: calc(90% / 2);
      display: flex;
      flex-direction: column;
    }
    .card-body {
      height: 100%;
    }
  }

  @media screen and (min-width: 992px) {
    .card {
      width: calc(85% / 3);
      display: flex;
      flex-direction: column;
    }
    .card-body {
      height: 100%;
    }
  }


  