* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 60px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  float: left;
  width: 25%;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

/* TODO: Use media query to change the width of the cards so they split into two columns at 992px or smaller*/
@media screen and (max-width: 992px) {
  main {
    display: -ms-flex;
	  display: -webkit-flex;
	  display: flex;
    flex-wrap: wrap;
  }
  main > .card {
    width: 50%;
  }
  header {
    background: #234c72;
  }
}
/* TODO: Use media query to change the width of the cards so they are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  main > .card {
    width: 100%;
  }
  header {
    background: #3b7ebc;
  }
}